<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration Form</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;

        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #000000;
            align-content: center;
            flex: auto;
            height: 100%;
        }

        fieldset{
            width: 100%;
            max-width: 400px;
            height: fit-content;
            padding: 50px;
            background-color: #08b8fd;
            box-shadow: 0px 0pc 10px rgba(0,0,0,0.1);
            border-radius: 20px;
        }

        legend{
            text-align: center;
            color: #0648fc;
            margin-bottom: 15px;
        }

        label{
            display: block;
            margin-bottom: 10px;
            color: #000000;
        }

        input[type="text"],
        input[type="email"],
        select{
            width: 100%;
            padding: 10px;
            border: 1px solid#ddd;
            border-radius: 4px;
            outline: none;
            font-size: 16px;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        select:focus{
            border-color: #4A90E2;
        }

        button{
            padding: 10px 20px;
            background-color: #3184e4;
            color: #fff;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 15px 20px;
        }

        button:hover{
            background-color: #0648fc;
        }
    </style>
</head>
<body>
    <form>
      <fieldset>
        <legend><h1> Student Information </h1></legend>

        <label for="username"> Name </label>
        <input type="text" id="username" placeholder="Enter Your Name" name="username" required><br>&nbsp;

        <label for="email">Enter your email</label>
        <input type="email" id="email" name="email" required><br>&nbsp;

        <button type="button" onclick="goToNextPage()">Next</button>&nbsp;
      </fieldset>
    </form>
    <script>
        function goToNextPage(){
            window.location.href = "index.html";
        }
    </script>
</body>
</html>